def a(b=[]):
    print(b)
    b.append(1)
    print(b)


def a(b=None):
    b = b or []
    print(b)
    b.append(1)
    print(b)

#      Список создается один раз при определении функции, и один и тот же список используется
# при каждом последующем вызове.
#      Аргументы оцениваются один раз, когда функция определена, а не каждый раз, когда функция
# вызывается. Так как в первой функции использован изменяемый аргумент, то при изменении его,
# также изменится этот объект для всех будущих вызовов функции.
#      Во второй функции использован неизменяемый аргумент, поэтому изначальный список используется
# при каждом последующем вызове функции.



